configuration {
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
}

@theme "scheme/gruvbox.rasi"


window {
    fullscreen:                     true;
    transparency:                   "real";
    background-color:               #32302f55;
    text-color:                     @wh;
	border:							0px;
	border-color:					@ds;
    border-radius:                  0px;
	width:							38%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

mainbox {
    background-color:               @tp;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@ds;
    children:                       [ inputbar, listview ];
    spacing:                       	1%;
    padding:                        1% 0.5% 1% 0.5%;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @ds;
    text-color:                     @wh;
    border-radius:                  4px;
    margin:                         0% 0% 0% 0%;
}

prompt {
    font:                           "FiraCode Nerd Font 12";
    enabled: 						true;
	text-color: 					@ds;
	background-color: 				@yl;
	padding: 						0.5% 0.75% 0.5% 0.5%;
}

entry {
    background-color:               @do;
    text-color:                     @lg;
    placeholder-color:              @sg;
    placeholder:                    "Search...";
    expand:                         true;
    horizontal-align:               0;
    padding:                        0.5% 0% 0% 0.5%;
    blink:                          true;
    cursor:                         text;
}

listview {
    background-color:               @tp;
    columns:                        6;
    lines:                          3;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        false;
    layout:                         vertical;
}

element {
    background-color:               @tp;
    text-color:                     @wh;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        2% 0% 2% 0%;
    cursor:                         pointer;
}

element-icon {
    background-color: 				@tp;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           64px;
    cursor:                         pointer;
}

element-text {
    background-color:               @tp;
    text-color:                     @wh;
    highlight:                      @highlight;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
    cursor:                         pointer;
}

element selected {
    background-color:               @dw;
	border:							0px 0px 5px 0px;
    border-radius:                  4px;
    border-color:                  	@yl;
}

element-text selected {
    background-color:               @tp;
    text-color:                     @yl;
    highlight:                      @highlight-alt;
}

scrollbar {
    enabled:                        false;
}

/* vim:ft=css
