# Files and directories
music_directory		"~/Music"
playlist_directory	"~/.config/mpd/playlists"
# db_file			    "~/.local/share/mpd/db"
log_file			"~/.local/share/mpd/log"
pid_file			"~/.local/share/mpd/pid"
state_file		    "~/.local/share/mpd/state"
sticker_file		"~/.local/share/mpd/sticker.sql"

# General music daemon options
# log_level			"notice"
save_absolute_paths_in_playlists	"yes"
auto_update	    "no"
restore_paused  "no"
zeroconf_enabled "no"
follow_outside_symlinks    "yes"
follow_inside_symlinks     "yes"

bind_to_address	    "~/.local/share/mpd/mpd.socket"
bind_to_address	    "0.0.0.0"
port				"6600"
# permissions
# default_permissions   "read,add,control,admin"
# password             "password@read,add,control,admin"

# Database
database {
       plugin "simple"
       path "~/.local/share/mpd/db"
       cache_directory "~/.local/share/mpd/cache"
}

# Input
#
# input {
#         plugin "curl"
# }

# Audio Output
audio_output {
	type		 "pulse"
	name		 "pulseaudio output"
	media_role	 "mpd"
	# sink		 "alsa_output.pci-0000_00_1f.3.analog-stereo"
    # scale_volume "2.0"
}

audio_output {
    type                    "fifo"
    name                    "fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
# Normalization automatic volume adjustments
replaygain			"album"
replaygain_preamp	"0"
#replaygain_missing_preamp	"0"
#replaygain_limit		"yes"
#volume_normalization		"no"
