;========================================================
; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;========================================================

[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

[bar/base]
monitor-strict = false
monitor-exact = true
override-redirect = false
fixed-center = true
enable-ipc = true
cursor-click = pointer
cursor-scroll = default
dim-value = 1.0

bottom = true
width = 100%
height = 35
background = ${color.bg}
foreground = ${color.fg}
radius = 15

offset-y = 0
offset-x = 0
spacing = 0

border-size = 
border-color =
line-size = 2
line-color = ${color.fg}
padding = 1
module-margin = 1
separator =

font-0 = FiraCode Nerd Font:size=18;5

[bar/workspace]
inherit = bar/base
bottom = true
width = 320
height = 35
radius-top-left = 0
radius-bottom-left = 0
radius-right = 15
modules-left = leftwm

[settings]
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
