Xft.dpi               : 120
Xcursor.theme         : material_light_cursors
! XTerm*cursorBlink   : on
! XTerm*cursorOnTime  : 400
! XTerm*cursorOffTime : 250
! XTerm*cursorColor   : White

window.background     : #32302f
window.foreground     : #fbf1c7
mark.foreground       : #d79921

! Set st config =============================================
! Transparency (0-1):
st.alpha: 0.90
! Set a default font and font size as below:
st.font:  FiraCode Nerd Font:pixelsize=20:antialias=true:autohint=true
! st.termname     : xterm-256color
! st.borderpx     : 0
! st.shell        :
! st.blinktimeout :
! st.bellvolume   :
! st.tabspaces    :


!! Set the background, foreground and cursor colors as below:
!! gruvbox-material:
!! *.color0      : #32302f
!! *.color1      : #ea6962 
!! *.color2      : #a9b665 
!! *.color3      : #d8a657 
!! *.color4      : #7daea3 
!! *.color5      : #d3869b 
!! *.color6      : #89b482 
!! *.color7      : #d4be98 
!! *.color8      : #928374 
!! *.color9      : #ef938e 
!! *.color10     : #bbc585 
!! *.color11     : #e1bb7e 
!! *.color12     : #9dc2ba 
!! *.color13     : #e1acbb 
!! *.color14     : #a7c7a2 
!! *.color15     : #e2d3ba 
!! *.background  : #32302f
!! *.foreground  : #e2d3ba
!! *.cursorColor : #e2d3ba
!! *.selectionbg : #282828 

!! gruvbox:
*.color0      : #282828
*.color1      : #cc241d 
*.color2      : #98971a 
*.color3      : #d79921 
*.color4      : #458588 
*.color5      : #b16286 
*.color6      : #689d6a 
*.color7      : #a89984 
*.color8      : #928374 
*.color9      : #fb4934 
*.color10     : #b8bb26 
*.color11     : #fabd2f 
*.color12     : #83a598 
*.color13     : #d3869b 
*.color14     : #8ec07c 
*.color15     : #fbf1c7 
*.background  : #282828
*.foreground  : #fbf1c7
*.cursorColor : #fbf1c7
*.selectionbg : #fbf1c7 

! Style: onedark
! *.color0 : #1e1e1e
! *.color1 : #e06c75
! *.color2 : #98c379
! *.color3 : #e5c07b
! *.color4 : #61afef
! *.color5 : #c678dd
! *.color6 : #56b6c2
! *.color7 : #abb2bf
! *.color8 : #5c6370
! *.color9 : #d19a66
! *.color10 : #56b6c2
! *.color11 : #e5c07b
! *.color12 : #61afef
! *.color13 : #c678dd
! *.color14 : #56b6c2
! *.color15 : #abb2bf
! *.background : #1e1e1e
! *.foreground : #abb2bf
! *.cursorColor : #abb2bf
! *.selectionbg : #1e1e1e

