; overlay.ini
[base]
default          = none
unknown-token    = red,bold
commandseparator = none
redirection      = none
here-string-tri  = yellow
here-string-text = 18
here-string-var  = cyan,bg:18
exec-descriptor  = yellow,bold
comment          = 8,bold
correct-subtle   = 12
incorrect-subtle = red
subtle-separator = green
subtle-bg        = bg:18
secondary        = clean
; recursive-base   =
