;; -*- mode: lisp-interaction; coding: utf-8-unix; -*-
;; ---------------------------------------------------------------------------
;; This file was auto-generated by `doom env'. It contains a list of environment
;; variables scraped from your default shell (excluding variables blacklisted
;; in doom-env-ignored-vars).
;;
;; This file is safe to edit by hand, but needs to be loaded manually with:
;;
;;   (doom-load-envvars-file "path/to/this/file")
;;
;; Use 'doom env -o path/to/this/file' to regenerate it.
("_=/usr/bin/emacs"
 "GOPATH=/home/arux/.local/share/go"
 "_JAVA_OPTIONS=-Djava.util.prefs.userRoot=/home/arux/.config/java"
 "MAIL=/var/spool/mail/arux"
 "CONDARC=/home/arux/.config/conda/condarc"
 "FZF_DEFAULT_OPTS=-i --border=rounded --margin=3 --reverse
--color fg:#ebdbb2,bg:-1,hl:#fabd2f,fg+:#f2e5bc,bg+:#32302f,hl+:#af3a03
--color border:#504945,info:#83a598,prompt:#8ec07c,spinner:#fabd2f,pointer:#83a598,marker:#fe8019,header:#665c54"
 "GDMSESSION=leftwm"
 "PATH=/home/arux/.local/share/zinit/polaris/bin:/home/arux/.local/share/cargo/bin:/home/arux/miniconda3/condabin:/home/arux/.local/share/go/bin:/home/arux/.config/emacs/bin:/home/arux/.local/bin/Scripts:/home/arux/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl"
 "SQLITE_HISTORY=/home/arux/.cache/sqlite_history"
 "LC_ALL=zh_CN.UTF-8"
 "LC_CTYPE=zh_CN.UTF-8"
 "LANG=zh_CN.UTF-8"
 "XDG_RUNTIME_DIR=/run/user/1000"
 "CONDA_PYTHON_EXE=/home/arux/miniconda3/bin/python"
 "NUGET_PACKAGES=/home/arux/.cache/NuGetPackages"
 "_ZO_EXCLUDE_DIRS=/home/arux:/sys/*:/proc/*:/dev/*"
 "XDG_SESSION_ID=2"
 "UBUNTU_MENUPROXY=1"
 "XDG_VTNR=7"
 "QT_IM_MODULE=fcitx"
 "VISUAL=/usr/bin/nvim"
 "NPM_CONFIG_USERCONFIG=/home/arux/.config/npm/npmrc"
 "GPODDER_HOME=/home/arux/.local/share/gPodder"
 "CONDA_SHLVL=0"
 "ZDOTDIR=/home/arux/.config/zsh"
 "RUSTUP_HOME=/home/arux/.local/share/rustup"
 "_CE_CONDA="
 "XDG_SESSION_CLASS=user"
 "ZPFX=/home/arux/.local/share/zinit/polaris"
 "MPLAYER_HOME=/home/arux/.config/mplayer"
 "SDL_IM_MODULE=fcitx"
 "XDG_CACHE_HOME=/home/arux/.cache"
 "EGL_PLATFORM=x11"
 "STARSHIP_SESSION_KEY=2406815699270994"
 "WGETRC=/home/arux/.config/wget/wgetrc"
 "VSCODE_PORTABLE=/home/arux/.config/vscode"
 "XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0"
 "STARSHIP_SHELL=zsh"
 "PYTHONSTARTUP=/home/arux/.config/pythonstartup.py"
 "ERRFILE=/home/arux/.cache/X11/xsession-errors"
 "XDG_CURRENT_DESKTOP=LeftWM"
 "CARGO_HOME=/home/arux/.local/share/cargo"
 "_JAVA_AWT_WM_NONREPARENTING=1"
 "LS_COLORS=bd=1;38;2;215;153;33;48;2;251;241;199:di=1;38;2;69;133;136:cd=1;38;2;215;153;33;48;2;251;241;199:ow=0:ln=1;38;2;142;192;124:ex=1;38;2;254;128;25:*~=0;38;2;146;131;116:mi=1;38;2;213;196;161;48;2;157;0;6:fi=0;38;2;213;196;161:no=0;38;2;213;196;161:pi=1;38;2;213;196;161;48;2;181;118;20:or=1;38;2;213;196;161;48;2;157;0;6:st=0:so=1;38;2;213;196;161;48;2;143;63;113:tw=0:*.p=0;38;2;184;187;38:*.a=0;38;2;254;128;25:*.o=0;38;2;146;131;116:*.r=0;38;2;184;187;38:*.m=0;38;2;184;187;38:*.c=0;38;2;184;187;38:*.h=0;38;2;184;187;38:*.z=4;38;2;251;73;52:*.d=0;38;2;184;187;38:*.t=0;38;2;184;187;38:*.rb=0;38;2;184;187;38:*.ko=0;38;2;254;128;25:*.sh=0;38;2;184;187;38:*.so=0;38;2;254;128;25:*.mn=0;38;2;184;187;38:*.gv=0;38;2;184;187;38:*.lo=0;38;2;146;131;116:*css=0;38;2;184;187;38:*.ll=0;38;2;184;187;38:*.cp=0;38;2;184;187;38:*.rm=1;38;2;177;98;134:*.cc=0;38;2;184;187;38:*.rs=0;38;2;184;187;38:*.cr=0;38;2;184;187;38:*.vb=0;38;2;184;187;38:*.ps=1;38;2;251;73;52:*.bz=4;38;2;251;73;52:*.as=0;38;2;184;187;38:*.pm=0;38;2;184;187;38:*.pl=0;38;2;184;187;38:*.hs=0;38;2;184;187;38:*.la=0;38;2;146;131;116:*.hh=0;38;2;184;187;38:*.js=0;38;2;184;187;38:*.pp=0;38;2;184;187;38:*.7z=4;38;2;251;73;52:*.nb=0;38;2;184;187;38:*.py=0;38;2;184;187;38:*.di=0;38;2;184;187;38:*.ui=1;38;2;152;151;26:*.el=0;38;2;184;187;38:*.td=0;38;2;184;187;38:*.fs=0;38;2;184;187;38:*.ex=0;38;2;184;187;38:*.ml=0;38;2;184;187;38:*.hi=0;38;2;146;131;116:*.gz=4;38;2;251;73;52:*.ts=0;38;2;184;187;38:*.bc=0;38;2;146;131;116:*.cs=0;38;2;184;187;38:*.md=0;38;2;215;153;33:*.jl=0;38;2;184;187;38:*.go=0;38;2;184;187;38:*.kt=0;38;2;184;187;38:*.xz=4;38;2;251;73;52:*.git=0;38;2;146;131;116:*.out=0;38;2;146;131;116:*.hxx=0;38;2;184;187;38:*.rtf=1;38;2;251;73;52:*.wav=0;38;2;177;98;134:*.mid=0;38;2;177;98;134:*.pps=1;38;2;251;73;52:*.bbl=0;38;2;146;131;116:*.dot=0;38;2;184;187;38:*.pbm=0;38;2;177;98;134:*.ind=0;38;2;146;131;116:*.vob=1;38;2;177;98;134:*.ltx=0;38;2;184;187;38:*.csv=0;38;2;215;153;33:*.ods=1;38;2;251;73;52:*.vim=0;38;2;184;187;38:*.awk=0;38;2;184;187;38:*.ppt=1;38;2;251;73;52:*.fsx=0;38;2;184;187;38:*.tml=1;38;2;152;151;26:*.ppm=0;38;2;177;98;134:*.ipp=0;38;2;184;187;38:*.mkv=1;38;2;177;98;134:*.mp3=0;38;2;177;98;134:*.mir=0;38;2;184;187;38:*.mpg=1;38;2;177;98;134:*.jpg=0;38;2;177;98;134:*.swf=1;38;2;177;98;134:*.zst=4;38;2;251;73;52:*.bat=0;38;2;254;128;25:*.htc=0;38;2;184;187;38:*.h++=0;38;2;184;187;38:*.toc=0;38;2;146;131;116:*.zip=4;38;2;251;73;52:*.otf=0;38;2;211;134;155:*.bz2=4;38;2;251;73;52:*.psd=0;38;2;177;98;134:*.sbt=0;38;2;184;187;38:*.nix=1;38;2;152;151;26:*.png=0;38;2;177;98;134:*.pkg=4;38;2;251;73;52:*.ics=1;38;2;251;73;52:*.sxw=1;38;2;251;73;52:*.tar=4;38;2;251;73;52:*.rpm=4;38;2;251;73;52:*.erl=0;38;2;184;187;38:*.tcl=0;38;2;184;187;38:*.eps=0;38;2;177;98;134:*.mov=1;38;2;177;98;134:*.tsx=0;38;2;184;187;38:*.m4a=0;38;2;177;98;134:*.pid=0;38;2;146;131;116:*.idx=0;38;2;146;131;116:*.clj=0;38;2;184;187;38:*.lua=0;38;2;184;187;38:*.cgi=0;38;2;184;187;38:*.bmp=0;38;2;177;98;134:*.yml=1;38;2;152;151;26:*.def=0;38;2;184;187;38:*.vcd=4;38;2;251;73;52:*.tex=0;38;2;184;187;38:*.com=0;38;2;254;128;25:*.rar=4;38;2;251;73;52:*.php=0;38;2;184;187;38:*.apk=4;38;2;251;73;52:*.swp=0;38;2;146;131;116:*.bag=4;38;2;251;73;52:*.bin=4;38;2;251;73;52:*.iso=4;38;2;251;73;52:*.tbz=4;38;2;251;73;52:*.mp4=1;38;2;177;98;134:*.csx=0;38;2;184;187;38:*.tga=0;38;2;177;98;134:*.m4v=1;38;2;177;98;134:*.jar=4;38;2;251;73;52:*.asa=0;38;2;184;187;38:*.img=4;38;2;251;73;52:*.cfg=1;38;2;152;151;26:*.ps1=0;38;2;184;187;38:*.bsh=0;38;2;184;187;38:*.kts=0;38;2;184;187;38:*.ogg=0;38;2;177;98;134:*.epp=0;38;2;184;187;38:*.fnt=0;38;2;211;134;155:*.mli=0;38;2;184;187;38:*.ini=1;38;2;152;151;26:*.pod=0;38;2;184;187;38:*.inl=0;38;2;184;187;38:*.xls=1;38;2;251;73;52:*.kex=1;38;2;251;73;52:*.pdf=1;38;2;251;73;52:*.xmp=1;38;2;152;151;26:*.dll=0;38;2;254;128;25:*.pyc=0;38;2;146;131;116:*.svg=0;38;2;177;98;134:*.aif=0;38;2;177;98;134:*.odt=1;38;2;251;73;52:*.exe=0;38;2;254;128;25:*.pro=0;38;2;104;157;106:*.avi=1;38;2;177;98;134:*.bst=1;38;2;152;151;26:*.sxi=1;38;2;251;73;52:*.aux=0;38;2;146;131;116:*.hpp=0;38;2;184;187;38:*.deb=4;38;2;251;73;52:*.cxx=0;38;2;184;187;38:*.sty=0;38;2;146;131;116:*.fsi=0;38;2;184;187;38:*.dpr=0;38;2;184;187;38:*.fls=0;38;2;146;131;116:*.exs=0;38;2;184;187;38:*.elm=0;38;2;184;187;38:*.fon=0;38;2;211;134;155:*.blg=0;38;2;146;131;116:*.doc=1;38;2;251;73;52:*.ttf=0;38;2;211;134;155:*.wmv=1;38;2;177;98;134:*.tgz=4;38;2;251;73;52:*.arj=4;38;2;251;73;52:*.bcf=0;38;2;146;131;116:*.flv=1;38;2;177;98;134:*.bib=1;38;2;152;151;26:*.xlr=1;38;2;251;73;52:*.tmp=0;38;2;146;131;116:*.bak=0;38;2;146;131;116:*.sql=0;38;2;184;187;38:*.inc=0;38;2;184;187;38:*.gvy=0;38;2;184;187;38:*.gif=0;38;2;177;98;134:*.pas=0;38;2;184;187;38:*.htm=0;38;2;215;153;33:*.c++=0;38;2;184;187;38:*.zsh=0;38;2;184;187;38:*.dmg=4;38;2;251;73;52:*.cpp=0;38;2;184;187;38:*.rst=0;38;2;215;153;33:*.log=0;38;2;146;131;116:*.txt=0;38;2;152;151;26:*.xcf=0;38;2;177;98;134:*.xml=0;38;2;215;153;33:*.dox=0;38;2;104;157;106:*hgrc=0;38;2;104;157;106:*.ilg=0;38;2;146;131;116:*.wma=0;38;2;177;98;134:*.odp=1;38;2;251;73;52:*.ico=0;38;2;177;98;134:*TODO=4;38;2;251;241;199:*.pgm=0;38;2;177;98;134:*.tif=0;38;2;177;98;134:*.fish=0;38;2;184;187;38:*.flac=0;38;2;177;98;134:*.lisp=0;38;2;184;187;38:*.epub=1;38;2;251;73;52:*.less=0;38;2;184;187;38:*.java=0;38;2;184;187;38:*.hgrc=0;38;2;104;157;106:*.xlsx=1;38;2;251;73;52:*.orig=0;38;2;146;131;116:*.psd1=0;38;2;184;187;38:*.docx=1;38;2;251;73;52:*.dart=0;38;2;184;187;38:*.bash=0;38;2;184;187;38:*.make=0;38;2;104;157;106:*.purs=0;38;2;184;187;38:*.tiff=0;38;2;177;98;134:*.html=0;38;2;215;153;33:*.pptx=1;38;2;251;73;52:*.conf=1;38;2;152;151;26:*.psm1=0;38;2;184;187;38:*.diff=0;38;2;184;187;38:*.mpeg=1;38;2;177;98;134:*.rlib=0;38;2;146;131;116:*.jpeg=0;38;2;177;98;134:*.tbz2=4;38;2;251;73;52:*.json=1;38;2;152;151;26:*.yaml=1;38;2;152;151;26:*.toml=1;38;2;152;151;26:*.lock=0;38;2;146;131;116:*.h264=1;38;2;177;98;134:*.mdown=0;38;2;215;153;33:*.scala=0;38;2;184;187;38:*.cmake=0;38;2;104;157;106:*.patch=0;38;2;184;187;38:*.dyn_o=0;38;2;146;131;116:*README=4;38;2;250;189;47:*passwd=1;38;2;152;151;26:*.cabal=0;38;2;184;187;38:*.class=0;38;2;146;131;116:*.xhtml=0;38;2;215;153;33:*.ipynb=0;38;2;184;187;38:*.shtml=0;38;2;215;153;33:*shadow=1;38;2;152;151;26:*.toast=4;38;2;251;73;52:*.swift=0;38;2;184;187;38:*.cache=0;38;2;146;131;116:*.ignore=0;38;2;104;157;106:*INSTALL=4;38;2;250;189;47:*.gradle=0;38;2;184;187;38:*LICENSE=0;38;2;146;131;116:*.dyn_hi=0;38;2;146;131;116:*.groovy=0;38;2;184;187;38:*.config=1;38;2;152;151;26:*TODO.md=4;38;2;251;241;199:*COPYING=0;38;2;146;131;116:*.flake8=0;38;2;104;157;106:*.matlab=0;38;2;184;187;38:*TODO.txt=4;38;2;251;241;199:*Makefile=0;38;2;104;157;106:*setup.py=0;38;2;104;157;106:*Doxyfile=0;38;2;104;157;106:*.gemspec=0;38;2;104;157;106:*.desktop=1;38;2;152;151;26:*.kdevelop=0;38;2;104;157;106:*.fdignore=0;38;2;104;157;106:*COPYRIGHT=0;38;2;146;131;116:*.DS_Store=0;38;2;146;131;116:*.markdown=0;38;2;215;153;33:*README.md=4;38;2;250;189;47:*.cmake.in=0;38;2;104;157;106:*.rgignore=0;38;2;104;157;106:*configure=0;38;2;104;157;106:*.localized=0;38;2;146;131;116:*.gitignore=0;38;2;104;157;106:*CODEOWNERS=0;38;2;104;157;106:*.gitconfig=0;38;2;104;157;106:*INSTALL.md=4;38;2;250;189;47:*README.txt=4;38;2;250;189;47:*.scons_opt=0;38;2;146;131;116:*Dockerfile=1;38;2;152;151;26:*SConstruct=0;38;2;104;157;106:*SConscript=0;38;2;104;157;106:*INSTALL.txt=4;38;2;250;189;47:*Makefile.am=0;38;2;104;157;106:*Makefile.in=0;38;2;146;131;116:*.gitmodules=0;38;2;104;157;106:*.travis.yml=0;38;2;104;157;106:*LICENSE-MIT=0;38;2;146;131;116:*MANIFEST.in=0;38;2;104;157;106:*.synctex.gz=0;38;2;146;131;116:*.fdb_latexmk=0;38;2;146;131;116:*CONTRIBUTORS=4;38;2;250;189;47:*configure.ac=0;38;2;104;157;106:*appveyor.yml=0;38;2;104;157;106:*.applescript=0;38;2;184;187;38:*.clang-format=0;38;2;104;157;106:*.gitattributes=0;38;2;104;157;106:*CMakeCache.txt=0;38;2;146;131;116:*CMakeLists.txt=0;38;2;104;157;106:*LICENSE-APACHE=0;38;2;146;131;116:*CONTRIBUTORS.md=4;38;2;250;189;47:*CONTRIBUTORS.txt=4;38;2;250;189;47:*requirements.txt=0;38;2;104;157;106:*.sconsign.dblite=0;38;2;146;131;116:*package-lock.json=0;38;2;146;131;116:*.CFUserTextEncoding=0;38;2;146;131;116"
 "WINEPREFIX=/home/arux/.local/share/wineprefixes/default"
 "LANG=en_US.UTF-8"
 "GTK2_RC_FILES=/home/arux/.config/gtk-2.0/gtkrc"
 "MOTD_SHOWN=pam"
 "TERMINAL=/usr/local/bin/st"
 "XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/arux"
 "FZF_DEFAULT_COMMAND=fd --type f --hidden --follow --exclude .git"
 "MANPATH=/usr/man:/usr/share/man:/usr/local/man:/usr/local/share/man:/usr/X11R6/man:/opt/man:/var/lib/snapd/snap/man:/home/arux/.local/share/man"
 "QT_QPA_PLATFORMTHEME=gnome"
 "LOGNAME=arux"
 "XDG_SESSION_DESKTOP=leftwm"
 "XDG_SEAT=seat0"
 "GTK_MODULES=canberra-gtk-module:appmenu-gtk-module"
 "PMSPEC=0uUpiPsf"
 "EDITOR=/usr/bin/nvim"
 "_ZO_FZF_OPTS=--reverse --border=rounded --margin=0,1 --height=70%"
 "DESKTOP_SESSION=leftwm"
 "GNUPGHOME=/home/arux/.local/share/gnupg"
 "XMODIFIERS=@im=fcitx"
 "XDG_CONFIG_HOME=/home/arux/.config"
 "CUDA_CACHE_PATH=/home/arux/.cache/nv"
 "INPUT_METHOD=fcitx"
 "XDG_DATA_HOME=/home/arux/.local/share"
 "FAST_WORK_DIR=/home/arux/.config/zsh/fsh"
 "ICEAUTHORITY=/home/arux/.cache/ICEauthority"
 "_ZO_MAXAGE=10000"
 "ZSH_CACHE_DIR=/home/arux/.cache/zinit"
 "_CE_M="
 "CONDA_EXE=/home/arux/miniconda3/bin/conda"
 "GTK_IM_MODULE=fcitx"
 "GLFW_IM_MODULE=ibus"
 "XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0"
 "CALCHISTFILE=/home/arux/.cache/calc_history"
 "WINDOWID=54525958"
 "SHELL=/bin/zsh")
 
